C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\bin\Debug\net9.0\lab5v14.exe
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\bin\Debug\net9.0\lab5v14.deps.json
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\bin\Debug\net9.0\lab5v14.runtimeconfig.json
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\bin\Debug\net9.0\lab5v14.dll
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\bin\Debug\net9.0\lab5v14.pdb
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.AssemblyInfoInputs.cache
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.AssemblyInfo.cs
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.csproj.CoreCompileInputs.cache
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.sourcelink.json
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.dll
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\refint\lab5v14.dll
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.pdb
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\lab5v14.genruntimeconfig.cache
C:\Users\Dell\OOP-Rohalinska_IPZ32\lab5v14\obj\Debug\net9.0\ref\lab5v14.dll
